<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Edit Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
	<style>
	
		.container-fluid{
	padding-left: 0;
	padding-right: 0;
}

	.row{
	margin-left: 0;
	margin-right: 0;
}
	
	.container {
    border: 2px solid #dedede;
    background-color: #d9d775;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
	max-width: 100%;
}


.darker {
    border-color: #ccc;
    background-color: #41d666;
}
h1 {
    font-size: 3.5rem;
}

.col-lg-12{
	overflow-y: scroll;
	height: 500px;
	padding-top: 100px;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
	</style>
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">Active Users</a>
                </li>

            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
		
			<div class="container-fluid">	
			
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark  ">
					
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarResponsive">
					  <ul class="navbar-nav ml-auto">
						<li class="nav-item active">
						  <a class="nav-link" href="index">Home
							<span class="sr-only">(current)</span>
						  </a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="profile?profile_username=ttha702">Profile</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="editProfile">Edit Profile</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="signout">Log Out</a>
						</li>
					  </ul>
					</div>
				</nav>
			
			
				<div class="row">
					<div class="col-lg-12 text-center">
						<h1 class="mt-1">Edit Your Profile </h1>
						
						<form action="/updateProfile" method="post" enctype="multipart/form-data">
					  <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
					  <label for="inputEmail" class="sr-only">Full Name</label>
					  <input type="text" name="fullName" id="fullName" class="form-control" placeholder="Full Name" required autofocus>
					    <label for="inputEmail" class="sr-only">Description</label>
					  <input type="text" name="description" id="inputEmail" class="form-control" placeholder="Description" required autofocus>
					    <label for="inputEmail" class="sr-only">Position</label>
					  <input type="text" name="position" id="inputEmail" class="form-control" placeholder="Position" required autofocus>
					    <label for="inputEmail" class="sr-only">Location</label>
					  <input type="text" name="location" id="inputEmail" class="form-control" placeholder="Location" required autofocus>
					  	 <label for="inputEmail" class="sr-only">Image</label>
					  <input type="text" name="picture" id="inputEmail" class="form-control" placeholder="Image URL" required autofocus>
					  
					  
					  <div class="checkbox mb-3">
					  </div>
	  
      <input type="submit" value="Save Changes"/></form>
						
					</div>
				</div>	
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
